DEV_API_ROUTE='http://localhost:3000/'
PRODUCTION_API_ROUTE='http://localhost:3000/'

DEV_BASE_ROUTE='http://localhost:8082'
PRODUCTION_BASE_ROUTE='http://localhost:8082'

BLOCKCHAIN_ENDPOINTS='wss://charlie.peerplays.download/api'

PEERPLAYS_USD_ASSET_ID='1.3.0'
PEERPLAYS_ESCROW_ACCOUNT_ID='1.2.20'
PEERPLAYS_PAYMENT_ACCOUNT_ID='1.2.19'

STREAMERSEDGE_WEBSITE='https://staging2.streamersedge.com'
PRIVACY_LINK='http://staging2.streamersedge.com/index.php/privacy-policy/'