DEV_API_ROUTE='http://localhost:3000/'
PRODUCTION_API_ROUTE='https://peerid.peerplays.download/'

DEV_BASE_ROUTE='http://localhost:8082'
PRODUCTION_BASE_ROUTE='https://peerid.peerplays.download'

BLOCKCHAIN_ENDPOINTS='wss://irona.peerplays.download/api'

PEERPLAYS_USD_ASSET_ID='1.3.0'
PEERPLAYS_ESCROW_ACCOUNT_ID='1.2.23'
PEERPLAYS_PAYMENT_ACCOUNT_ID='1.2.21'
